package enums

const (
	ErrorsInternal        = "errors.internal"
	CommentCreateSuccess  = "comment.create.success"
	CommentUpdateSuccess  = "comment.update.success"
	CommentDestroySuccess = "comment.destroy.success"
	GithubCreateSuccess   = "github.create.success"
	GithubUpdateSuccess   = "github.update.success"
	GithubDestroySuccess  = "github.destroy.success"
	LicenseCreateSuccess  = "license.create.success"
	LicenseUpdateSuccess  = "license.update.success"
	LicenseDestroySuccess = "license.destroy.success"
	ProjectCreatSuccess   = "project.creat.success"
	ProjectUpdateSuccess  = "project.update.success"
	ProjectDestroySuccess = "project.destroy.success"
	TaskCreateSuccess     = "task.create.success"
	TaskUpdateSuccess     = "task.update.success"
	TaskDestroySuccess    = "task.destroy.success"
	LoginSuccess          = "login.success"
	LoginFailed           = "login.failed"
	UserCreateFailed      = "user.create.failed"
	UserCreateSuccess     = "user.create.success"
	UserUpdateSuccess     = "user.update.success"
	UserUpdateFailed      = "user.update.failed"
	UserDestroySuccess    = "user.destroy.success"
	UserDestroyFailed     = "user.destroy.failed"
	UserNotFound          = "user.not_found"
	UserPasswordNotMatch  = "user.password_not_match"
	UserConfirmFailed     = "user.confirm.failed"
	UserConfirmNoToken    = "user.confirm.no_token"
	UserActionNotFound    = "user.action.not_found"
)
